{
  "name": "wikit",
  "version": "1.2.0",
  "description": "Wikipedia summaries from the command line",
  "main": "index.js",
  "bin": {
    "wikit": "./index.js"
  },
  "dependencies": {
    "node-wikipedia": "^0.0.2",
    "opn": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koryschneider/wikit"
  },
  "author": "Kory Schneider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koryschneider/wikit/issues"
  },
  "homepage": "https://github.com/koryschneider/wikit#readme"
}
